PORT=5001
MONGO_URI=mongodb+srv://ernestyawgaisie_db_user:ZqHdGeYrcGKF8XTp@cluster0.kxnthep.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=ypujp4rks6xy
STREAM_API_SECRET=hq6nej62mdfnq8dwhsxtavpgjehr57s899pyc5f9wkkeyz92xugeu8g826hnep4f

JWT_SECRET_KEY=r40l1AM96M/RzjAWTLpVtVg/UzXoHR4uLOSVEkRiIoc=